# piclusterbox

Simple box to mount 6 pis, an atx power supply and a break out board.

*This item has not been built yet*

You'll need freecad with the LCInterlocking plugin to make changes to this item.
